# zz

zz-admin/: pom.xml
zz-admin/src/main/java/com/zz/admin/: ZzAdminApplication.java
zz-admin/src/main/java/com/zz/admin/config/: SecuritySecureConfig.java
zz-admin/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.properties
zz-admin/src/test/java/com/zz/admin/: ZzAdminApplicationTests.java
zz-client-one/: pom.xml
zz-client-one/src/main/java/com/zz/one/: ZzClientOneApplication.java
zz-client-one/src/main/java/com/zz/one/config/: CodeGenerator.java  RemoveDruidAdConfig.java  SwaggerConfig.java  WebConfig.java
zz-client-one/src/main/java/com/zz/one/controller/: LoginController.java  Test.java
zz-client-one/src/main/java/com/zz/one/entity/: User.java
zz-client-one/src/main/java/com/zz/one/feign/: FeignService.java
zz-client-one/src/main/java/com/zz/one/mapper/: UserMapper.java
zz-client-one/src/main/java/com/zz/one/service/: TestSeervice.java  UserService.java
zz-client-one/src/main/java/com/zz/one/service/impl/: TestImpl.java  UserServiceImpl.java
zz-client-one/src/main/java/com/zz/one/util/: TokenUtil.java  WebMvcConfig.java
zz-client-one/src/main/java/com/zz/zzclientone/: ZzClientOneApplication.java
zz-client-one/src/main/java/com/zz/zzclientone/controller/: LoginController.java  Test.java
zz-client-one/src/main/java/com/zz/zzclientone/entity/: User.java
zz-client-one/src/main/java/com/zz/zzclientone/mapper/: UserMapper.java
zz-client-one/src/main/java/com/zz/zzclientone/service/: TestSeervice.java
zz-client-one/src/main/java/com/zz/zzclientone/service/impl/: TestImpl.java
zz-client-one/src/main/java/com/zz/zzclientone/util/: RedisKeys.java  TokenUtil.java
zz-client-one/src/main/resources/: bootstrap.yml  log.xml  logback-spring.xml  logback.properties
zz-client-one/src/main/resources/static/: index.html
zz-client-one/src/test/java/com/zz/one/: ZzClientOneApplicationTests.java
zz-client-one/src/test/java/com/zz/zzclientone/: ZzClientOneApplicationTests.java
zz-client-two/: pom.xml
zz-client-two/src/main/java/com/client/two/comclienttwo/: ComClientTwoApplication.java
zz-client-two/src/main/java/com/client/two/comclienttwo/controller/: Init.java
zz-client-two/src/main/java/com/client/two/comclienttwo/dao/: InitMapper.java
zz-client-two/src/main/java/com/client/two/comclienttwo/entity/: User.java
zz-client-two/src/main/java/com/client/two/comclienttwo/service/: InitService.java
zz-client-two/src/main/java/com/client/two/comclienttwo/service/impl/: InitImpl.java
zz-client-two/src/main/java/com/zz/two/: ComClientTwoApplication.java  ZzClientTwoApplication.java
zz-client-two/src/main/java/com/zz/two/config/: SwaggerConfig.java  WebConfig.java
zz-client-two/src/main/java/com/zz/two/controller/: Init.java  UserController.java
zz-client-two/src/main/java/com/zz/two/dao/: InitMapper.java
zz-client-two/src/main/java/com/zz/two/entity/: User.java
zz-client-two/src/main/java/com/zz/two/mapper/: UserMapper.java
zz-client-two/src/main/java/com/zz/two/service/: InitService.java  UserService.java
zz-client-two/src/main/java/com/zz/two/service/impl/: InitImpl.java  UserServiceImpl.java
zz-client-two/src/main/resources/: bootstrap.yml  logback.properties
zz-client-two/src/main/resources/mapper/: UserMapper.xml  initmapper.xml
zz-client-two/src/test/java/com/client/two/comclienttwo/: ComClientTwoApplicationTests.java
zz-client-two/src/test/java/com/zz/two/comclienttwo/: ComClientTwoApplicationTests.java  ZzClientTwoApplicationTests.java
zz-common/: pom.xml
zz-common/src/main/java/com/zz/common/: ZzCommonApplication.java
zz-common/src/main/java/com/zz/common/config/: AsyncConfig.java  GlobalCorsConfig.java
zz-common/src/main/java/com/zz/common/error/: BasicException.java  CommonExceptionAdvice.java  HandleException.java
zz-common/src/main/java/com/zz/common/operation/: UserOperationLog.java  WebLogAspect.java
zz-common/src/main/java/com/zz/common/redis/: RedisConfig.java  RedisUtils.java
zz-common/src/main/java/com/zz/common/result/: Result.java  ResultStateEnum.java  ResultUtil.java
zz-common/src/main/java/com/zz/common/util/: BeanUtil.java  DataBaseWordUtil.java  IdGenerateConfig.java  RedisConfig.java  RedisUtil.java  SnowFlakeGenerator.java  UUIDUtil.java
zz-common/src/main/java/com/zz/error/: HandleException.java
zz-common/src/main/java/com/zz/result/: Result.java  ResultStateEnum.java  ResultUtil.java
zz-common/src/main/java/com/zz/zzcommon/: ZzCommonApplication.java
zz-common/src/test/java/com/zz/zzcommon/: ZzCommonApplicationTests.java
zz-getway/: pom.xml
zz-getway/src/main/java/com/getway/zzgetway/: ZzGetwayApplication.java
zz-getway/src/main/java/com/getway/zzgetway/filter/: AuthorizeGatewayFilter.java
zz-getway/src/main/java/com/zz/getway/: ZzGetwayApplication.java
zz-getway/src/main/java/com/zz/getway/filter/: AuthorizeGatewayFilter.java
zz-getway/src/main/java/com/zz/getway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
zz-getway/src/main/resources/: bootstrap.yml  logback.properties
zz-getway/src/test/java/com/getway/zzgetway/: ZzGetwayApplicationTests.java
zz-getway/src/test/java/com/zz/getway/zzgetway/: ZzGetwayApplicationTests.java
